n7/8/7N/8/6k1/8/Q7/4b3 w - - 0 1
7r/3p4/8/4R3/8/8/8/6q1 w - - 0 1
6K1/8/8/1q6/8/1N6/8/Q7 w - - 0 1
8/8/8/n7/8/8/R7/8 w - - 0 1
1p6/2K5/8/8/2P5/8/6r1/4B3 w - - 0 1
8/8/p2b2BQ/8/8/8/2N5/8 w - - 0 1
8/8/7P/8/2p3r1/8/8/8 w - - 0 1
8/8/1b4R1/2p5/5PR1/8/2P5/8 w - - 0 1
4n3/4r3/8/7P/7P/2R2p2/8/2B5 w - - 0 1
8/8/8/8/8/8/p1B3p1/8 w - - 0 1
8/R7/8/8/2Q5/8/7p/8 w - - 0 1
8/1Q6/5k2/8/1n6/8/8/8 w - - 0 1
8/8/8/8/2Q5/8/8/6b1 w - - 0 1
8/8/8/8/1n6/6p1/8/2P5 w - - 0 1
8/6p1/8/8/1P6/6P1/8/8 w - - 0 1
8/5r2/6nr/8/8/8/3B4/8 w - - 0 1
R7/8/8/8/6q1/8/8/8 w - - 0 1
5Pr1/8/2P5/7b/1pPp4/8/8/8 w - - 0 1
6N1/8/8/8/5n2/8/7p/8 w - - 0 1
4b3/2K5/2n4P/8/8/2k4N/8/8 w - - 0 1
2p5/2B4q/8/8/8/3PP3/8/k7 w - - 0 1
4N3/8/1n4P1/8/6P1/3Q4/8/8 w - - 0 1
8/8/8/B1r5/n5p1/8/4Q3/8 w - - 0 1
8/3p4/8/8/3N4/8/8/1R6 w - - 0 1
8/8/8/4P3/1k2P3/8/7R/8 w - - 0 1
4P3/7p/3P4/7N/8/8/8/1n6 w - - 0 1
6P1/P7/8/3q4/b3N3/8/8/5P2 w - - 0 1
8/8/8/b7/8/6Qp/N3b3/8 w - - 0 1
8/8/8/3R4/8/7R/6p1/8 w - - 0 1
8/8/8/7p/6p1/8/8/1N6 w - - 0 1
8/4b3/8/8/2B5/5r2/3Q4/4q3 w - - 0 1
8/7p/8/2n5/8/8/3P4/3Q4 w - - 0 1
8/2B5/8/8/8/6R1/3k4/8 w - - 0 1
1p4N1/3r4/3R4/8/8/k7/8/8 w - - 0 1
8/8/8/3P4/8/8/7r/6P1 w - - 0 1
2q5/4R3/8/8/6R1/8/p7/8 w - - 0 1
7p/7n/8/5P2/8/8/8/8 w - - 0 1
8/2B5/8/8/8/8/1R6/b1B5 w - - 0 1
3K4/8/6N1/5p2/p7/8/8/8 w - - 0 1
8/N7/8/7r/8/8/8/8 w - - 0 1
1B6/4P1p1/8/7p/4B3/8/8/8 w - - 0 1
8/3b4/1B6/8/2r2N2/8/8/2q5 w - - 0 1
5B2/8/3RP3/8/b7/8/8/8 w - - 0 1
8/3n4/2q3P1/8/8/8/8/8 w - - 0 1
7B/8/3b1R2/2r5/8/8/8/1Nb5 w - - 0 1
8/8/8/6p1/8/1N6/P7/7k w - - 0 1
8/7b/8/8/8/8/3P4/8 w - - 0 1
8/8/8/8/2r5/8/k7/5P2 w - - 0 1
8/7N/2q5/3P4/4R3/8/8/8 w - - 0 1
4p3/P7/R7/4k3/8/2P5/8/7N w - - 0 1
7r/8/N7/8/8/8/6p1/8 w - - 0 1
8/8/4n3/8/5R1n/8/8/6q1 w - - 0 1
8/3Q4/8/8/8/P7/8/5q2 w - - 0 1
5P2/8/2R5/3q4/B7/1P6/8/8 w - - 0 1
8/8/5r2/8/8/4B3/6K1/4R3 w - - 0 1
6q1/8/8/8/8/7B/8/8 w - - 0 1
8/8/8/4p1P1/3p2P1/8/8/8 w - - 0 1
8/8/1N6/2nB4/1b6/8/8/8 w - - 0 1
7p/8/8/8/8/2N2b2/8/8 w - - 0 1
8/2p5/7r/8/N7/6r1/8/8 w - - 0 1
8/2P5/5P2/1N4p1/8/8/8/8 w - - 0 1
8/1P6/n7/2r5/8/8/8/8 w - - 0 1
8/4r3/1b6/7R/8/8/8/3B4 w - - 0 1
8/b3p3/k7/3K1P2/8/r7/8/8 w - - 0 1
7b/1q1N4/3b4/8/2B5/8/8/8 w - - 0 1
8/8/5p2/8/8/8/2n4B/2P5 w - - 0 1
8/8/n6p/8/8/7B/B7/8 w - - 0 1
8/5p2/8/8/5r2/4P3/8/2B5 w - - 0 1
4Q3/5q2/8/8/8/8/8/8 w - - 0 1
1R6/8/3n1n1R/8/6p1/8/8/3r3k w - - 0 1
8/8/8/3bp3/8/1P6/8/2KQ4 w - - 0 1
2N5/8/8/8/8/1K1p4/1R2p3/8 w - - 0 1
2B1p3/2P2p2/8/8/8/8/1b6/8 w - - 0 1
5N2/1Q6/8/8/6r1/8/8/8 w - - 0 1
8/8/8/8/7P/8/4p3/8 w - - 0 1
7N/1n5B/3p4/8/8/8/5B2/8 w - - 0 1
3P4/R7/4p3/8/8/1P3B2/8/8 w - - 0 1
1R6/8/6p1/8/8/8/8/8 w - - 0 1
8/2R5/4B3/3K2B1/8/8/6p1/2q5 w - - 0 1
8/k7/8/5R2/8/8/8/8 w - - 0 1
7r/8/8/4q3/4N3/8/8/8 w - - 0 1
2P4r/2K5/1p6/8/8/8/1n6/8 w - - 0 1
8/4p3/2N5/1n6/8/5R2/8/4P3 w - - 0 1
8/4K3/p7/8/8/8/8/8 w - - 0 1
8/8/4k2b/8/8/8/8/P7 w - - 0 1
2n5/8/8/K7/B5P1/8/8/8 w - - 0 1
8/1n6/7n/P6P/8/4r3/5R2/8 w - - 0 1
8/5p2/5n2/P5p1/8/8/8/8 w - - 0 1
1rN3N1/8/7P/2p5/8/8/2p5/8 w - - 0 1
8/8/5n2/p3K3/8/8/8/8 w - - 0 1
n1N5/8/8/8/8/P6P/b7/Q7 w - - 0 1
8/2n5/8/8/8/8/7B/B7 w - - 0 1
8/1Q6/2P5/2p5/8/8/4b3/8 w - - 0 1
5bb1/8/8/p1N5/8/8/8/8 w - - 0 1
8/8/8/2r4B/5pR1/8/8/8 w - - 0 1
8/8/8/5P2/8/3k4/5R1K/8 w - - 0 1
8/4Rk2/2p5/8/8/8/8/5n2 w - - 0 1
8/3r4/8/5P2/8/8/8/8 w - - 0 1
1R6/5K2/8/8/8/1N6/8/1r6 w - - 0 1
4bB2/8/8/8/8/8/3N1p2/8 w - - 0 1
6K1/Q4B2/8/1p6/p7/8/8/8 w - - 0 1
8/2P5/8/8/2Q5/8/7b/6P1 w - - 0 1
8/8/2r4R/8/8/8/7p/8 w - - 0 1
6PR/8/8/2b2P2/8/8/2B4p/8 w - - 0 1
8/8/8/8/2n5/8/8/P5K1 w - - 0 1
1P1r4/3q4/8/8/8/P7/5p2/1Q6 w - - 0 1
p7/8/8/8/4q3/8/8/5R2 w - - 0 1
8/8/8/2n3r1/8/8/8/5R2 w - - 0 1
6P1/b7/8/8/6n1/8/8/8 w - - 0 1
3p4/8/8/2Q2N2/8/8/8/8 w - - 0 1
8/8/5R1p/8/3P4/2P2R2/3B4/8 w - - 0 1
8/B7/8/8/4P3/8/4p3/K7 w - - 0 1
8/p1P5/8/8/8/1p1p4/K5n1/8 w - - 0 1
8/8/8/8/8/1B6/2p5/8 w - - 0 1
8/8/n6P/8/5N2/8/3K4/5r2 w - - 0 1
1p6/8/1B6/8/8/P7/7q/5n2 w - - 0 1
7P/8/8/8/B4NPq/1k2K3/8/2Rb4 w - - 0 1
8/7r/4R3/3N4/8/8/8/3R4 w - - 0 1
8/8/8/8/2k5/8/5R2/R5nB w - - 0 1
8/2k5/8/2n5/1R6/8/8/8 w - - 0 1
8/2K5/8/8/8/8/4b3/8 w - - 0 1
8/8/7P/8/1k6/8/r2Q4/8 w - - 0 1
8/1P6/8/8/8/1p6/2N5/8 w - - 0 1
8/3p4/2n5/P2N4/8/7P/8/8 w - - 0 1
8/p7/p7/8/n6K/8/P6n/8 w - - 0 1
8/8/4B3/8/3p4/8/8/8 w - - 0 1
8/1n3P2/3R4/8/5p2/2r5/8/8 w - - 0 1
8/8/2q5/2B5/8/4N3/8/8 w - - 0 1
Q7/8/8/2r5/8/8/8/6P1 w - - 0 1
8/8/8/b7/8/8/8/2N4N w - - 0 1
8/8/8/8/8/4B3/8/1r3N2 w - - 0 1
3b4/2N5/3K3P/8/8/6RN/4q3/8 w - - 0 1
1B1P4/8/3n4/8/8/6P1/8/8 w - - 0 1
1K6/8/8/1qPn4/8/6n1/8/8 w - - 0 1
5k2/3b4/8/8/6p1/8/3Q4/8 w - - 0 1
7B/8/8/8/8/8/pr1q3b/4B3 w - - 0 1
8/8/8/8/5n2/8/8/3R4 w - - 0 1
N7/5p2/8/8/8/7P/8/2n5 w - - 0 1
8/8/8/6R1/1k4p1/P7/8/2P5 w - - 0 1
1P6/8/8/8/8/8/8/n7 w - - 0 1
1P6/6b1/2B5/8/8/8/8/4P3 w - - 0 1
8/1p6/8/5PB1/8/8/r7/3R4 w - - 0 1
6p1/2P5/8/8/8/8/8/8 w - - 0 1
3p4/8/8/7p/8/3Q3B/8/8 w - - 0 1
8/8/8/1P3N2/8/1k6/8/8 w - - 0 1
5R2/Q7/8/8/8/7p/5n2/8 w - - 0 1
8/8/8/8/8/5p2/8/P7 w - - 0 1
7K/8/8/8/4kP2/8/8/8 w - - 0 1
1R4N1/5p2/2b5/P1B5/q7/8/8/8 w - - 0 1
8/8/8/8/8/4p3/1N6/8 w - - 0 1
8/8/8/8/2bR4/8/5k2/8 w - - 0 1
1n6/8/8/4B3/4p3/4Qr2/4PK2/8 w - - 0 1
8/8/2R5/8/8/8/8/5b2 w - - 0 1
8/3P4/N7/8/8/8/2P1p3/8 w - - 0 1
8/8/3P1n1B/7N/1p6/8/8/8 w - - 0 1
8/6p1/8/5K1b/4p3/8/8/8 w - - 0 1
8/8/8/8/8/3p3K/8/8 w - - 0 1
8/6P1/8/8/8/1p6/7R/8 w - - 0 1
8/1b6/8/8/n7/4N3/8/4b3 w - - 0 1
5Q2/3p4/8/8/5q2/8/8/8 w - - 0 1
1p1b4/8/8/8/8/8/8/6R1 w - - 0 1
R7/1B6/8/8/8/8/6n1/8 w - - 0 1
8/8/6r1/8/8/8/5P2/7R w - - 0 1
8/8/8/6n1/8/1P6/8/8 w - - 0 1
b7/6k1/8/8/8/8/2P5/8 w - - 0 1
5N2/2n5/8/7r/8/3rP3/8/8 w - - 0 1
8/8/8/8/2k5/8/6P1/1R6 w - - 0 1
1Q6/8/8/8/8/6P1/4r3/P5N1 w - - 0 1
8/5pN1/1n5B/8/8/8/8/8 w - - 0 1
4r3/6Q1/8/1P6/8/7N/7q/5P2 w - - 0 1
8/3K2N1/8/2n3p1/8/8/8/6P1 w - - 0 1
p6P/8/8/6P1/8/8/8/8 w - - 0 1
8/7n/8/8/8/8/5N2/8 w - - 0 1
5n2/8/1kP5/8/1p6/8/8/8 w - - 0 1
6N1/8/r1P5/5B2/8/8/8/2R5 w - - 0 1
1n6/8/8/5k2/3b4/6K1/8/8 w - - 0 1
5K2/8/4p3/7P/4r3/8/8/8 w - - 0 1
1P6/1p6/8/3N4/8/8/6p1/8 w - - 0 1
7N/8/8/1p6/8/6R1/2pQ1q2/8 w - - 0 1
1R6/4p3/6r1/p7/8/8/8/8 w - - 0 1
8/8/6K1/8/Q1k5/8/2p5/8 w - - 0 1
8/8/4B3/8/8/1Q6/8/4b3 w - - 0 1
8/3p2r1/8/8/4R3/8/8/8 w - - 0 1
8/5R2/8/5p2/8/8/8/8 w - - 0 1
8/B5p1/8/8/8/8/8/3P4 w - - 0 1
8/8/8/4p3/3P4/7R/8/8 w - - 0 1
8/7q/8/8/1N6/8/8/8 w - - 0 1
4Q3/2B5/8/8/3K4/b7/5p2/8 w - - 0 1
8/1r6/8/8/2n5/7k/4P2P/8 w - - 0 1
4b3/8/8/7p/1KR5/8/8/5b2 w - - 0 1
8/b1R5/8/8/8/N7/2Q5/n7 w - - 0 1
6p1/8/5Q2/K7/8/8/8/8 w - - 0 1
8/8/8/1p5b/8/1K6/P7/8 w - - 0 1
8/5p2/8/4P3/7R/8/8/8 w - - 0 1
3b4/8/8/7p/6N1/7k/8/1r5N w - - 0 1
8/6n1/8/8/2P5/8/7r/8 w - - 0 1
8/8/1R6/8/8/8/8/1r6 w - - 0 1
3Q4/8/6n1/2p5/4b2K/8/4p3/4B3 w - - 0 1
8/6r1/Q3K3/8/1P3p2/8/8/8 w - - 0 1
8/3P4/8/8/6rn/8/8/6b1 w - - 0 1
4p3/8/8/2k3B1/8/8/8/8 w - - 0 1
8/8/6P1/8/8/5p1b/8/8 w - - 0 1
8/8/8/8/8/8/5B1p/q7 w - - 0 1
8/3pp1p1/8/8/1K6/8/8/8 w - - 0 1
8/8/8/8/3B4/8/2n3P1/8 w - - 0 1
1b6/8/6B1/8/8/8/8/8 w - - 0 1
8/8/8/5N2/5r2/2Q2p2/8/8 w - - 0 1
1R6/8/8/8/7q/3r4/8/8 w - - 0 1
8/3r4/8/8/5N2/8/8/8 w - - 0 1
6k1/5P2/B7/4N3/1p6/4p3/4K3/5R2 w - - 0 1
1P6/8/p7/8/8/8/8/8 w - - 0 1
p7/8/8/8/3R4/8/8/7b w - - 0 1
8/8/6K1/4b2n/8/6p1/4P3/8 w - - 0 1
8/8/8/8/2B4P/8/6b1/8 w - - 0 1
8/8/8/3b4/4p3/Q7/5R2/8 w - - 0 1
5B2/8/4R3/k7/1n6/8/1n1p4/8 w - - 0 1
6B1/8/8/8/8/5P2/8/6b1 w - - 0 1
4k3/1p6/3q2K1/8/8/8/8/8 w - - 0 1
8/4r3/2B5/7p/5P1P/8/p7/8 w - - 0 1
1B6/8/8/8/6r1/5p2/8/P1N5 w - - 0 1
8/3q4/8/8/8/8/8/B2b4 w - - 0 1
7R/8/1P6/8/8/5p2/3b4/8 w - - 0 1
7N/8/4r3/8/8/8/8/8 w - - 0 1
8/8/8/3R4/p7/8/8/2b5 w - - 0 1
8/8/6b1/8/8/8/7Q/8 w - - 0 1
8/r2p4/8/1p6/8/8/8/4N3 w - - 0 1
8/2bp2N1/8/p7/8/7r/6q1/8 w - - 0 1
r7/8/8/8/B3Qp2/1n6/2b3N1/8 w - - 0 1
8/8/6q1/8/8/2P2n2/7p/6R1 w - - 0 1
8/6b1/8/2p5/2K5/8/8/8 w - - 0 1
3R4/5r2/4k3/8/8/7p/8/8 w - - 0 1
8/p7/8/1p6/8/8/5P2/8 w - - 0 1
p7/2N5/8/8/3P4/8/8/8 w - - 0 1
8/8/8/8/8/8/2kN4/B7 w - - 0 1
8/5p2/8/8/8/8/2N1Q3/1R6 w - - 0 1
8/8/8/8/7N/8/5P2/2b4N w - - 0 1
7R/3k4/5n2/8/8/1N3q2/8/6B1 w - - 0 1
8/8/8/8/8/1P6/8/7q w - - 0 1
5P2/8/2Q5/8/8/8/8/n7 w - - 0 1
NQ6/1b6/8/7B/8/8/8/8 w - - 0 1
8/3K4/6Rq/8/8/8/8/R5P1 w - - 0 1
8/2b5/8/8/8/2p5/5N2/8 w - - 0 1
N7/8/8/3P4/8/8/k7/8 w - - 0 1
8/7K/4r3/8/8/8/4p3/8 w - - 0 1
7P/8/8/8/8/7r/8/8 w - - 0 1
8/8/2p5/8/7P/8/8/8 w - - 0 1
8/8/8/8/7r/P6p/8/8 w - - 0 1
7N/8/8/7q/8/8/7Q/8 w - - 0 1
8/8/8/8/3B4/8/4k3/8 w - - 0 1
1B2p3/8/8/8/8/4p3/8/8 w - - 0 1
4bP2/3q4/8/8/8/1pK1p3/8/8 w - - 0 1
8/8/8/1P6/5B1p/4r3/R6R/4N3 w - - 0 1
8/8/B1k5/p3b1n1/8/8/6p1/5B2 w - - 0 1
8/8/8/8/8/6p1/5B2/2n5 w - - 0 1
8/5r2/7B/8/8/8/8/8 w - - 0 1
8/8/8/8/p7/8/8/1N6 w - - 0 1
8/8/4B3/8/1p6/3P4/8/8 w - - 0 1
8/8/5k2/7p/8/2P3N1/8/8 w - - 0 1
4R3/3r4/8/8/8/6P1/8/8 w - - 0 1
8/8/b6P/8/8/1r5b/8/8 w - - 0 1
7b/6P1/3N4/8/8/8/8/8 w - - 0 1
6b1/8/8/P7/8/8/8/8 w - - 0 1
8/6p1/5R2/6B1/3KrQ2/1b6/8/8 w - - 0 1
6B1/8/2R5/8/r7/7N/2p5/8 w - - 0 1
8/8/1N6/8/8/r3K1B1/5p2/8 w - - 0 1
8/8/2Q5/8/8/1p6/B6P/2r3P1 w - - 0 1
8/4P3/2N5/8/2P5/2p3P1/8/2n5 w - - 0 1
8/8/8/8/8/r4P2/3q4/5k2 w - - 0 1
8/B7/8/8/8/3k4/1R6/3Q4 w - - 0 1
8/8/8/8/8/5b2/8/3B4 w - - 0 1
8/p1k5/4P1P1/8/8/8/4p3/8 w - - 0 1
8/1N6/8/8/8/8/P3n2P/8 w - - 0 1
8/5P2/8/8/8/4Q3/3n4/8 w - - 0 1
8/8/8/8/4P3/8/R7/nb6 w - - 0 1
6bP/8/5n2/8/8/8/3N4/8 w - - 0 1
8/5r2/2pR4/b6p/1n3pK1/8/8/7R w - - 0 1
8/2n5/P7/8/8/8/8/8 w - - 0 1
4b3/8/3K4/8/2n5/P7/8/8 w - - 0 1
8/8/8/5R2/3R4/8/p7/8 w - - 0 1
8/1P6/5R2/5P1B/8/7p/8/5N2 w - - 0 1
8/8/8/1R2p3/1R6/8/8/7P w - - 0 1
8/P4r2/1q6/8/8/8/8/3N4 w - - 0 1
8/8/7b/8/8/8/7K/8 w - - 0 1
2B5/8/2k5/8/3P3r/7K/8/8 w - - 0 1
8/4p2b/8/8/8/8/5P2/8 w - - 0 1
8/8/8/5b2/8/5P2/8/8 w - - 0 1
8/n7/8/8/8/8/5N2/2q4P w - - 0 1
8/8/p7/8/4B3/1N6/1b6/8 w - - 0 1
8/6R1/8/8/p7/8/8/8 w - - 0 1
3b4/8/1p6/2P2q2/8/7P/8/4R3 w - - 0 1
2P5/8/7p/7r/4N3/8/r7/8 w - - 0 1
8/4Qn2/4P3/8/3b4/8/8/8 w - - 0 1
3b2n1/1p6/8/7r/8/8/6P1/3n4 w - - 0 1
8/3N2p1/8/4kQ2/8/1Pr5/6p1/6bR w - - 0 1
5R2/P7/6P1/1pb5/8/8/8/R7 w - - 0 1
8/8/B7/8/5p2/8/8/8 w - - 0 1
8/7r/8/8/3b4/7N/1p6/8 w - - 0 1
8/2p5/8/1n6/5P2/7q/8/7Q w - - 0 1
8/8/8/7P/P7/8/3n3Q/8 w - - 0 1
1P6/6r1/8/8/8/8/8/7Q w - - 0 1
r7/6p1/8/1P6/8/2K2n1k/8/8 w - - 0 1
5N2/8/8/8/5p2/8/8/8 w - - 0 1
8/5P2/8/8/8/7q/1k6/8 w - - 0 1
6n1/8/8/8/8/rn4p1/5P2/8 w - - 0 1
8/5P2/n7/8/3p4/4P3/8/8 w - - 0 1
8/6p1/8/8/1p6/8/6P1/8 w - - 0 1
3B4/8/6R1/2p3k1/8/8/8/4N1K1 w - - 0 1
8/8/8/8/1b6/3Q3N/8/8 w - - 0 1
2r1p3/4p3/8/3BB3/8/8/N7/1Q6 w - - 0 1
8/8/8/8/6P1/7b/8/5R2 w - - 0 1
3N4/8/8/8/8/8/p5n1/7P w - - 0 1
8/8/8/8/8/4R3/3P1k2/8 w - - 0 1
8/8/4n3/R7/4p3/N7/q7/8 w - - 0 1
8/2N5/8/8/6q1/8/6r1/8 w - - 0 1
8/2P5/8/5p2/8/8/8/8 w - - 0 1
7P/8/8/8/8/5r2/8/8 w - - 0 1
8/R3n3/8/7r/8/4N3/6k1/8 w - - 0 1
3Q4/8/8/2p5/p7/8/8/4B3 w - - 0 1
8/P5p1/8/8/7B/8/5p2/8 w - - 0 1
P7/8/2r5/7N/8/5P2/8/n7 w - - 0 1
8/8/8/8/8/8/7R/b7 w - - 0 1
8/6p1/1B6/8/8/8/3n4/8 w - - 0 1
8/1p6/8/5P2/6p1/P7/4r2n/8 w - - 0 1
8/8/8/8/3K4/1r6/P7/8 w - - 0 1
8/8/8/8/2rK2P1/3N4/4b3/8 w - - 0 1
8/3R4/8/4n3/8/8/8/8 w - - 0 1
3K4/8/8/8/8/3p4/8/2n1b3 w - - 0 1
8/8/P7/8/8/8/1k6/8 w - - 0 1
1p6/8/8/2P5/8/8/N7/1k6 w - - 0 1
q7/8/b7/b7/8/7P/8/Nk6 w - - 0 1
8/8/8/8/p1k5/8/4QN2/8 w - - 0 1
8/1p6/k5b1/8/1Q6/8/8/8 w - - 0 1
8/8/1qr4P/7p/8/8/3p4/8 w - - 0 1
8/8/8/8/7P/1P6/8/4q3 w - - 0 1
8/8/8/6K1/8/1r6/8/8 w - - 0 1
8/8/5N2/8/8/4p3/6P1/8 w - - 0 1
6p1/8/8/5N2/p7/8/8/8 w - - 0 1
8/N5B1/8/8/8/1p6/3Rb3/8 w - - 0 1
8/8/8/N7/8/5n2/8/8 w - - 0 1
8/8/5p2/2N5/8/8/6B1/8 w - - 0 1
8/6r1/8/5p2/8/8/6r1/3BP3 w - - 0 1
8/7k/8/8/8/8/8/1N6 w - - 0 1
4P3/4p3/8/8/8/8/1N2Q3/8 w - - 0 1
P7/8/P7/8/8/8/8/1b6 w - - 0 1
8/2n5/1r2b3/P7/3B4/3r1b2/8/8 w - - 0 1
8/8/3p4/3n3K/8/7b/8/8 w - - 0 1
1b1p4/1n6/5p2/6P1/2p5/8/8/8 w - - 0 1
8/8/8/8/8/8/r7/7P w - - 0 1
8/6R1/8/8/8/r4b2/1B3p2/7q w - - 0 1
5B2/8/4r3/R7/7P/8/8/8 w - - 0 1
8/4k3/8/2n2B2/8/8/4P3/8 w - - 0 1
8/8/7b/8/8/8/5B2/1N6 w - - 0 1
8/8/8/P2r4/2R5/4N3/7p/8 w - - 0 1
8/1n6/7K/8/7N/7p/8/8 w - - 0 1
8/8/3Q4/8/8/5r1p/8/8 w - - 0 1
b1p5/3p4/8/8/2n5/8/6R1/8 w - - 0 1
3r4/1b6/1B6/8/8/1P6/8/2n5 w - - 0 1
8/8/8/2R5/8/1r3p2/8/8 w - - 0 1
8/7B/6P1/8/2r2n2/8/8/8 w - - 0 1
3N2p1/8/8/8/8/1P6/7r/8 w - - 0 1
8/3P4/5P2/8/8/8/8/b7 w - - 0 1
8/p7/B7/8/8/1k6/8/4P3 w - - 0 1
1p3p2/8/8/8/6p1/2R3p1/8/8 w - - 0 1
6n1/2n3b1/8/8/8/4B3/8/8 w - - 0 1
6r1/K7/4N3/1P6/7n/8/8/R7 w - - 0 1
8/8/1k3p2/8/2N3P1/8/8/8 w - - 0 1
8/8/8/8/K7/8/1b6/3b4 w - - 0 1
1Q6/8/8/8/8/2n5/8/1P2q3 w - - 0 1
2q5/8/1K4B1/8/1p6/5P2/2p5/8 w - - 0 1
8/8/8/8/6Nb/8/7p/2r5 w - - 0 1
8/8/8/2p4P/8/8/k7/8 w - - 0 1
4B3/8/8/5b1p/8/8/8/8 w - - 0 1
8/3Pk3/8/8/2q5/8/2P5/1R3r2 w - - 0 1
8/8/7P/8/8/3p4/8/7Q w - - 0 1
8/8/n5P1/8/6Q1/7B/8/8 w - - 0 1
2n5/8/1B6/8/8/8/8/8 w - - 0 1
3b4/8/8/7p/8/4B3/8/8 w - - 0 1
q7/8/8/8/8/7K/8/3b4 w - - 0 1
8/8/1b6/8/8/8/4q3/7R w - - 0 1
n6P/4N3/8/8/2bb4/8/7K/8 w - - 0 1
Q7/8/8/2r4P/8/8/p4B2/8 w - - 0 1
8/1N6/7b/8/5K2/8/2p5/r2P4 w - - 0 1
1k4b1/2r5/4P3/4B3/8/4n3/8/8 w - - 0 1
8/8/2r5/8/Q2B4/8/2p5/8 w - - 0 1
N7/5q1b/8/8/8/8/8/r7 w - - 0 1
8/8/8/4R3/8/8/3n4/8 w - - 0 1
4P3/2p5/8/8/8/8/1N1p4/K7 w - - 0 1
8/3k4/3B4/7p/r7/8/8/8 w - - 0 1
2K5/8/8/4N3/4r3/8/3R4/8 w - - 0 1
8/5b1Q/2n5/8/6n1/8/7r/8 w - - 0 1
8/1P4n1/8/8/8/8/8/8 w - - 0 1
2R5/8/8/7r/5p2/2B5/1n6/8 w - - 0 1
8/4n3/8/8/8/4n3/6R1/8 w - - 0 1
8/8/8/1N6/2p5/2R5/5N2/8 w - - 0 1
8/8/8/8/4q3/2P5/3P4/8 w - - 0 1
6N1/q7/2k5/8/8/8/8/8 w - - 0 1
8/8/1nr5/8/8/8/4K2B/8 w - - 0 1
8/8/8/2P5/2P2n2/8/3p4/N7 w - - 0 1
6R1/8/B7/p7/8/b7/8/8 w - - 0 1
8/3p4/N7/1P6/8/8/8/8 w - - 0 1
8/8/8/7r/8/8/6R1/6q1 w - - 0 1
1p6/8/8/3b4/8/1p6/8/6N1 w - - 0 1
8/8/8/8/1r6/8/8/6P1 w - - 0 1
8/8/1p6/4B3/2P5/6k1/8/3r4 w - - 0 1
8/8/1N6/8/1p6/p7/8/8 w - - 0 1
8/8/8/8/4p3/1P6/5R2/3N4 w - - 0 1
5b2/4n3/r7/1R6/8/8/6P1/6B1 w - - 0 1
8/3n4/N5p1/8/8/8/8/8 w - - 0 1
8/8/2b5/4N3/8/1p6/4P3/7b w - - 0 1
8/3N4/3P4/8/1p5K/8/8/5Q2 w - - 0 1
8/2b5/8/8/8/5R2/8/3n4 w - - 0 1
8/8/8/8/2pK4/8/8/8 w - - 0 1
8/8/8/R1N5/8/1r6/2b5/8 w - - 0 1
4n1Q1/8/b6P/8/8/R2K3N/8/8 w - - 0 1
2B5/n7/8/8/8/3p4/8/8 w - - 0 1
8/6q1/8/2N1r3/8/4r3/5p2/8 w - - 0 1
8/6K1/4p3/8/8/8/8/8 w - - 0 1
8/8/4p3/8/5B2/8/1Q6/8 w - - 0 1
8/6r1/8/8/8/1N4R1/8/8 w - - 0 1
8/4Kr2/8/8/8/7P/8/8 w - - 0 1
8/8/8/6n1/8/P1b5/8/3R4 w - - 0 1
8/8/8/b7/2Q5/8/8/8 w - - 0 1
8/8/3P4/8/k7/8/R7/3b4 w - - 0 1
1N3n2/P1p4n/5P2/8/8/8/8/8 w - - 0 1
4rB2/5p2/8/8/8/8/4P3/8 w - - 0 1
3P4/3K4/8/7b/8/8/8/8 w - - 0 1
8/8/8/4P3/8/8/3k4/8 w - - 0 1
8/8/8/bB6/8/8/2R5/8 w - - 0 1
5n2/7k/6N1/2p5/8/8/8/5K2 w - - 0 1
8/8/7N/2B5/8/8/8/5b2 w - - 0 1
2r5/8/8/5b2/8/8/4N3/5r2 w - - 0 1
8/8/8/1N6/8/3b1P2/6R1/8 w - - 0 1
8/8/1N6/B7/8/2Rp4/3n4/8 w - - 0 1
8/2P5/8/8/1q6/8/8/4r3 w - - 0 1
8/8/8/P7/1P6/6k1/8/8 w - - 0 1
8/8/4b3/8/7R/4P3/8/8 w - - 0 1
3P4/4K2b/1p6/8/8/6n1/8/8 w - - 0 1
7P/8/8/7B/8/4n2N/1k6/8 w - - 0 1
8/8/8/7P/R7/8/8/5b2 w - - 0 1
3B4/8/1N6/8/1Qp5/8/8/8 w - - 0 1
8/8/1p6/K7/8/6N1/8/8 w - - 0 1
8/8/2n5/5Q2/8/8/8/8 w - - 0 1
8/8/5R2/8/8/7B/1p6/8 w - - 0 1
6R1/8/8/8/8/8/B3pp2/8 w - - 0 1
8/2r5/8/8/8/3N4/7k/8 w - - 0 1
R7/3K4/7p/8/8/1b2P3/6Q1/n7 w - - 0 1
8/2q5/8/8/3P3b/8/8/8 w - - 0 1
8/8/8/8/8/5k2/3B4/8 w - - 0 1
8/Nq6/P7/8/8/8/8/7R w - - 0 1
8/8/8/8/5r2/2k5/8/1N6 w - - 0 1
8/5p2/1N3n2/8/8/2n5/8/8 w - - 0 1
8/8/1p6/4p3/8/8/8/qQ6 w - - 0 1
8/1p2pn2/8/8/8/1BP5/8/8 w - - 0 1
8/2q5/b7/8/8/8/1N3r2/8 w - - 0 1
8/8/8/1b6/7B/5P2/8/3N4 w - - 0 1
p2q4/8/8/8/8/8/7K/7N w - - 0 1
5rp1/8/8/8/4p3/8/4P3/8 w - - 0 1
6P1/2p5/8/8/8/5k2/8/8 w - - 0 1
8/2B5/5p2/8/8/8/8/4R1P1 w - - 0 1
8/8/8/8/8/8/7n/Q1r5 w - - 0 1
4B3/8/8/8/8/R7/2p5/8 w - - 0 1
8/P5R1/8/8/8/3p4/8/P7 w - - 0 1
8/1B6/8/2n5/8/8/6n1/8 w - - 0 1
5r2/8/8/8/8/3B1n2/8/4P3 w - - 0 1
7N/8/r7/8/8/8/8/8 w - - 0 1
p7/8/8/8/8/7P/1n6/7P w - - 0 1
6r1/8/8/8/2N5/8/p7/8 w - - 0 1
8/8/8/4P3/2P5/7b/8/8 w - - 0 1
8/8/1P6/3qp3/5r2/8/B3r2B/8 w - - 0 1
1Q6/8/8/8/7p/8/5B2/8 w - - 0 1
4q2k/8/8/P7/1R6/5p2/8/8 w - - 0 1
6b1/6N1/4R3/5n2/8/5p2/4P3/2kB4 w - - 0 1
8/5R2/8/p7/8/8/8/5r1Q w - - 0 1
8/8/8/1r6/8/8/8/6P1 w - - 0 1
2P5/4P3/2n5/3p4/8/8/6P1/N7 w - - 0 1
8/8/8/8/8/2R4P/1k6/8 w - - 0 1
8/K7/8/8/5n2/3k1P2/8/8 w - - 0 1
8/8/8/8/8/BbQ5/5b2/8 w - - 0 1
R7/8/1p6/P7/8/8/Pq6/8 w - - 0 1
8/3b4/8/8/4p3/N7/8/8 w - - 0 1
8/8/8/q7/r7/8/4R3/8 w - - 0 1
2P5/8/8/8/4p3/8/8/8 w - - 0 1
6p1/8/3P4/8/8/1p6/8/8 w - - 0 1
8/5N2/5p2/8/8/8/1p1Q4/8 w - - 0 1
p6Q/2r1q3/8/8/8/8/3n4/K1B5 w - - 0 1
6Q1/8/8/7r/5p2/8/3q4/8 w - - 0 1
1P6/8/3p4/3B4/8/8/8/1nB1P3 w - - 0 1
8/8/3p4/1P2n3/8/8/8/2N5 w - - 0 1
3p4/8/P7/1q4P1/8/8/8/8 w - - 0 1
6k1/8/2P5/8/4b3/8/8/8 w - - 0 1
8/8/7n/6b1/8/5B2/8/8 w - - 0 1
8/5P2/n7/6p1/p3p3/1k6/8/1P6 w - - 0 1
8/7N/8/2b5/8/8/8/8 w - - 0 1
2r2B2/8/8/8/8/8/8/8 w - - 0 1
8/7P/7n/8/4K1b1/8/8/4P3 w - - 0 1
8/6P1/8/8/8/1r6/R7/8 w - - 0 1
1b1r2B1/8/8/8/8/8/8/7P w - - 0 1
4p3/8/8/8/8/3B4/8/8 w - - 0 1
3N4/K7/8/b7/8/8/2Q5/8 w - - 0 1
8/8/8/8/4p3/7R/3R1r2/8 w - - 0 1
8/q7/8/8/P7/8/8/8 w - - 0 1
8/8/8/3K4/4k3/8/2R5/8 w - - 0 1
2P5/8/8/8/8/8/2b5/8 w - - 0 1
8/B3n2p/8/8/8/8/8/8 w - - 0 1
8/1N4B1/8/8/8/5R2/8/r7 w - - 0 1
3b4/8/8/8/n7/5p1R/8/7P w - - 0 1
2p5/3q4/8/3P4/8/3P4/8/8 w - - 0 1
3N4/1b5k/8/8/8/8/P7/8 w - - 0 1
8/8/8/8/2p1P3/n7/1N6/8 w - - 0 1
k7/8/8/8/8/8/8/4P3 w - - 0 1
r1p5/3b4/8/3P4/8/8/3k3R/8 w - - 0 1
8/8/P7/1p6/8/8/2q1P3/6K1 w - - 0 1
8/8/8/2R2p2/8/8/3kN3/6N1 w - - 0 1
8/4P3/8/8/3p4/4b3/8/8 w - - 0 1
8/8/8/7N/8/3q4/5n2/r7 w - - 0 1
8/8/8/8/2P5/8/3b4/8 w - - 0 1
4k3/3P4/8/2p5/5P2/8/8/8 w - - 0 1
4B3/8/8/3R4/8/4r3/8/8 w - - 0 1
6n1/8/1B6/8/5P2/8/8/8 w - - 0 1
3P4/7r/8/8/3P1q2/8/4B3/3r4 w - - 0 1
8/2q5/6R1/Q7/8/8/8/1B6 w - - 0 1
8/8/2Kr4/8/8/Bp6/8/8 w - - 0 1
8/q6n/8/8/6P1/1b6/8/8 w - - 0 1
1n3r2/8/8/2N2Q2/8/P7/8/8 w - - 0 1
B7/7R/8/8/8/8/5p2/8 w - - 0 1
8/7B/8/8/8/5p2/8/8 w - - 0 1
7P/8/8/8/8/8/8/6q1 w - - 0 1
8/8/8/8/8/3npr2/8/4R3 w - - 0 1
8/2P5/8/4p3/4b3/8/2n1p3/8 w - - 0 1
1P6/5R2/8/8/r1K5/8/8/8 w - - 0 1
8/8/3p4/8/8/4Q3/8/8 w - - 0 1
8/8/2n4B/8/8/8/8/8 w - - 0 1
8/1p2P3/8/1P6/8/8/4N3/8 w - - 0 1
k7/8/8/8/4K3/1N6/8/N1b5 w - - 0 1
8/2p5/5K2/8/8/2q4Q/8/8 w - - 0 1
8/k4r2/8/6r1/1P1N4/8/4n3/8 w - - 0 1
2p5/5P2/N7/7Q/8/8/8/6r1 w - - 0 1
8/8/2Q5/8/7q/8/8/8 w - - 0 1
8/8/8/8/n7/8/8/4B2N w - - 0 1
8/7R/8/8/8/b7/5n2/K7 w - - 0 1
8/8/8/8/8/8/2p2B2/8 w - - 0 1
2p5/8/7P/6R1/8/3P4/8/7n w - - 0 1
6r1/2P5/8/2B5/5r2/1N6/4P3/8 w - - 0 1
6Q1/8/5B2/8/6n1/8/7p/8 w - - 0 1
4r3/8/6P1/8/8/8/B7/8 w - - 0 1
1b2p3/1P6/8/8/8/7r/7B/8 w - - 0 1
3R4/8/8/7P/8/8/3b4/8 w - - 0 1
p5N1/8/8/8/8/8/1nb2r2/2Q5 w - - 0 1
3p4/8/8/1R6/7p/8/8/6B1 w - - 0 1
8/8/8/1K6/p7/2P5/7p/3k4 w - - 0 1
3p4/8/8/8/3R4/8/P7/8 w - - 0 1
1p6/8/3q1R2/8/8/4B3/6p1/8 w - - 0 1
1R2p3/8/R7/8/1r6/1P6/3n4/4B3 w - - 0 1
8/8/7P/8/8/8/1p6/8 w - - 0 1
8/1b6/6BP/1N3r2/8/8/3P2K1/8 w - - 0 1
8/8/1r6/3K4/8/8/k7/6RP w - - 0 1
8/8/8/1n1R4/7k/8/8/8 w - - 0 1
pBB5/8/2r1N3/8/6p1/8/8/8 w - - 0 1
8/8/8/4pk2/5B2/N7/8/8 w - - 0 1
6k1/8/8/3B4/8/8/4p1K1/R7 w - - 0 1
8/8/2N2P2/8/3b4/8/8/8 w - - 0 1
1p6/5N2/8/7q/8/8/8/R5n1 w - - 0 1
8/8/8/8/1P1p4/8/8/8 w - - 0 1
2N5/8/B3b2B/8/7K/8/6P1/8 w - - 0 1
8/4P3/8/8/8/q7/8/8 w - - 0 1
8/N7/8/8/8/6q1/8/8 w - - 0 1
p2B4/8/7N/8/4r3/8/8/5P2 w - - 0 1
8/8/8/8/6B1/8/r7/2R5 w - - 0 1
p7/7R/7r/8/8/8/8/8 w - - 0 1
7N/Bn6/6R1/N7/8/8/8/8 w - - 0 1
2n5/8/8/8/8/5p2/2P5/8 w - - 0 1
8/8/8/8/8/4n3/8/6P1 w - - 0 1
8/8/6Q1/3b4/4K3/8/8/8 w - - 0 1
6P1/8/8/8/8/8/7k/8 w - - 0 1
8/4r3/3P3K/8/R7/8/8/4n3 w - - 0 1
5P2/8/8/4bR2/8/8/8/8 w - - 0 1
8/p7/4Q3/8/6p1/8/1r4p1/5kK1 w - - 0 1
8/2p5/1P1P4/8/8/2N5/8/7b w - - 0 1
5r2/8/Q7/6p1/8/8/8/5N2 w - - 0 1
4p3/5k2/8/8/b7/4N3/7R/8 w - - 0 1
PQ4p1/n7/8/4P3/8/8/8/8 w - - 0 1
4P3/8/8/8/8/8/4p3/8 w - - 0 1
6Q1/4R2p/8/8/8/4q3/6b1/8 w - - 0 1
8/8/2p5/8/8/8/8/3Q4 w - - 0 1
5p2/8/8/8/1RR5/6bn/3q4/8 w - - 0 1
8/8/5p2/8/p7/7P/n7/8 w - - 0 1
8/8/8/8/8/4R3/7r/8 w - - 0 1
5k2/8/8/8/8/8/6Pp/8 w - - 0 1
8/6B1/8/8/4p3/8/8/8 w - - 0 1
8/8/6r1/7P/5R1k/8/8/8 w - - 0 1
1b6/8/8/2NK4/8/1N6/8/1R6 w - - 0 1
8/5R2/8/8/8/8/b7/8 w - - 0 1
8/5Rb1/2p5/6p1/8/8/8/8 w - - 0 1
8/1B6/8/7n/8/8/5p1B/8 w - - 0 1
8/8/6p1/8/8/8/8/2B5 w - - 0 1
2b2N2/8/8/8/8/7B/8/8 w - - 0 1
7p/8/8/6R1/8/8/8/1P6 w - - 0 1
8/8/2r5/4Q3/8/8/8/8 w - - 0 1
6K1/1q6/8/8/5R2/8/8/8 w - - 0 1
8/7P/8/b7/p7/8/8/3P2N1 w - - 0 1
1b6/8/r3N3/R7/8/6B1/8/8 w - - 0 1
8/6B1/6nN/8/2p5/7P/b7/8 w - - 0 1
8/8/8/P3K3/n7/8/8/1q6 w - - 0 1
3N2B1/8/2b5/8/2P3k1/8/8/8 w - - 0 1
8/5N1r/8/6q1/8/8/7Q/8 w - - 0 1
8/8/8/2Q1B1p1/8/6p1/K7/8 w - - 0 1
8/8/3n4/8/8/8/3K4/8 w - - 0 1
3N4/4P3/8/8/p7/8/8/8 w - - 0 1
8/8/8/Q7/8/8/8/4r3 w - - 0 1
8/p7/8/3P4/3rq3/8/8/7b w - - 0 1
7P/1Q6/8/5Pr1/8/8/8/8 w - - 0 1
8/8/8/8/8/3P4/4B3/r7 w - - 0 1
8/8/6n1/R7/2n5/8/8/8 w - - 0 1
4P1n1/1q6/8/8/8/8/8/8 w - - 0 1
8/8/5B2/8/8/1n6/7R/8 w - - 0 1
P7/2P2N2/8/8/8/5r2/p7/6N1 w - - 0 1
5P2/8/8/8/3n4/8/8/1b6 w - - 0 1
3N4/8/8/3b1p2/8/8/P7/8 w - - 0 1
2b5/8/1Q6/1P6/8/3P4/8/8 w - - 0 1
8/8/8/8/1pP5/3b4/5B2/2R3P1 w - - 0 1
2n5/3K4/1r6/8/8/1R6/5b2/2r5 w - - 0 1
2Q5/7b/8/8/8/8/8/8 w - - 0 1
2B5/6r1/Q7/8/8/8/8/2N5 w - - 0 1
8/8/3r4/8/8/2R5/5p2/8 w - - 0 1
8/7b/8/1n6/7p/8/1N6/8 w - - 0 1
P7/1p6/8/5p2/8/8/8/4N3 w - - 0 1
2R5/8/2B4r/7P/8/8/8/8 w - - 0 1
8/5P2/8/2n5/5P2/8/8/5Q2 w - - 0 1
p7/P5R1/p7/8/8/8/8/8 w - - 0 1
5P2/8/1K6/8/8/8/8/r7 w - - 0 1
3p4/3r4/4K3/8/3n4/3P4/8/8 w - - 0 1
5p2/3K4/7r/2P3P1/8/8/7Q/8 w - - 0 1
8/8/1K6/8/8/2b5/8/P7 w - - 0 1
6p1/1P6/8/8/4R3/8/8/8 w - - 0 1
8/8/8/8/3p3k/5Q2/8/5N2 w - - 0 1
8/8/8/8/7p/8/8/3B4 w - - 0 1
8/8/8/8/8/4N2P/8/7q w - - 0 1
8/4P3/3pk1p1/8/8/8/8/1Q6 w - - 0 1
8/2N5/8/3R4/7q/8/5Q2/8 w - - 0 1
1P6/8/8/3P4/2r3N1/5B2/8/8 w - - 0 1
8/8/2K5/8/3n4/2N3n1/1B2P3/b4R2 w - - 0 1
8/8/8/8/8/5r2/2R3p1/8 w - - 0 1
8/p1N5/8/8/8/8/8/8 w - - 0 1
8/1Q6/8/8/3K4/1p6/8/8 w - - 0 1
8/6b1/7R/8/8/6P1/8/8 w - - 0 1
6r1/8/8/8/8/P7/8/8 w - - 0 1
n7/8/8/8/3K4/1R4BP/8/8 w - - 0 1
8/8/5R2/8/8/p3n3/8/8 w - - 0 1
8/8/8/n7/8/1p4B1/2p1rB2/8 w - - 0 1
3b3q/4P3/8/8/6Q1/7b/6B1/8 w - - 0 1
8/4P3/8/1p5Q/8/5r2/8/8 w - - 0 1
6p1/8/8/8/8/3P4/B7/8 w - - 0 1
3n2p1/6r1/P7/8/8/3B4/8/4b3 w - - 0 1
8/8/4P3/1P4n1/6r1/8/8/2B5 w - - 0 1
4k3/8/8/5K2/8/8/6r1/4P3 w - - 0 1
8/8/8/2rP4/1R6/8/8/7r w - - 0 1
8/8/2P5/3n4/4R3/8/8/8 w - - 0 1
8/8/2P5/8/8/P3Pr2/8/8 w - - 0 1
4N3/8/1K6/6P1/1n6/8/3P4/8 w - - 0 1
8/5N2/8/8/7b/5P2/4Q2k/8 w - - 0 1
2R5/8/2P5/8/8/3k4/8/4Nn2 w - - 0 1
p3r3/8/5K2/2N5/8/8/P7/5R2 w - - 0 1
8/8/8/8/4n3/8/8/2N5 w - - 0 1
7r/8/8/8/8/2b5/8/2N5 w - - 0 1
8/4Q3/P7/1N6/7b/8/8/8 w - - 0 1
8/8/8/8/r7/1N6/8/8 w - - 0 1
7r/8/2q3P1/8/8/8/8/2b5 w - - 0 1
3p4/8/8/8/8/8/1P6/8 w - - 0 1
6B1/7Q/2p5/8/6P1/8/8/8 w - - 0 1
8/8/5p2/7P/8/8/8/3R4 w - - 0 1
8/8/1P6/8/8/8/8/n7 w - - 0 1
5P1r/3K4/8/8/8/8/8/8 w - - 0 1
8/5n2/8/8/3R4/5r2/3p4/8 w - - 0 1
4P3/6P1/6r1/8/8/8/8/8 w - - 0 1
1n6/4P3/8/5r2/8/3r4/8/8 w - - 0 1
8/1r2R3/6B1/8/3R4/8/8/8 w - - 0 1
8/8/8/8/3B4/8/2p2P2/5R2 w - - 0 1
B6p/8/8/8/8/8/8/6b1 w - - 0 1
8/6p1/8/8/8/8/2P5/8 w - - 0 1
8/8/r6Q/2P1n3/b7/8/1K4N1/8 w - - 0 1
8/8/8/8/8/8/4N3/n7 w - - 0 1
8/3P2R1/3k4/8/8/8/8/8 w - - 0 1
8/8/8/1n6/1b2Q3/2B2n2/8/8 w - - 0 1
6q1/8/8/8/8/8/8/4Q3 w - - 0 1
8/8/7p/8/8/8/3N4/8 w - - 0 1
8/5np1/4p3/8/5N2/8/8/5R2 w - - 0 1
2p5/7q/3P4/8/8/7B/5K2/2r5 w - - 0 1
1b4R1/8/8/8/8/3Q4/1B6/8 w - - 0 1
2P5/8/8/5P2/5p2/8/8/8 w - - 0 1
6p1/7q/4p3/6N1/2R5/8/8/8 w - - 0 1
4B1N1/8/5p2/8/8/7R/8/8 w - - 0 1
R7/1N3r2/8/2p5/8/6B1/8/3P4 w - - 0 1
8/8/8/8/1P4r1/8/8/6R1 w - - 0 1
6P1/8/5r2/8/p2B4/8/8/R7 w - - 0 1
3k4/8/7B/2B5/1R6/8/8/8 w - - 0 1
8/8/8/4P3/8/2pB4/7n/8 w - - 0 1
4p3/7R/8/8/8/8/8/8 w - - 0 1
8/8/8/8/8/Np6/8/8 w - - 0 1
8/8/3p4/8/1N3p2/8/8/8 w - - 0 1
8/7P/8/8/8/8/4b3/8 w - - 0 1
8/8/8/K7/1pq5/1n4Q1/4p3/8 w - - 0 1
8/1r6/1N4p1/8/8/7Q/6R1/8 w - - 0 1
5p2/5b2/4p3/1k4N1/8/8/2P1Q3/8 w - - 0 1
8/4k3/7P/3P4/6P1/8/8/5q2 w - - 0 1
6rN/3b4/8/3r4/8/B2p4/8/8 w - - 0 1
1b6/p3K1R1/8/1r6/8/8/R7/8 w - - 0 1
8/7P/8/5pQK/8/8/8/8 w - - 0 1
8/P7/8/r7/8/5q2/8/7n w - - 0 1
2Q5/8/8/2n5/2n5/8/8/8 w - - 0 1
R7/5P2/5N2/2k5/8/8/8/6P1 w - - 0 1
4n3/2R1r3/8/8/8/8/8/8 w - - 0 1
8/6k1/8/6N1/8/5p2/8/8 w - - 0 1
8/7B/8/3Q4/3K4/8/6N1/2P3r1 w - - 0 1
B5n1/8/5P2/8/8/8/6r1/5N2 w - - 0 1
R2p4/8/8/1n5K/8/8/8/8 w - - 0 1
8/4P3/7P/7p/3N4/8/1N6/K7 w - - 0 1
7p/8/8/3P4/8/6B1/8/8 w - - 0 1
8/3n4/8/8/8/8/8/6K1 w - - 0 1
8/8/8/3p4/8/4P2Q/4k3/8 w - - 0 1
8/8/8/2k5/8/r2R4/8/8 w - - 0 1
8/2B5/4P1q1/8/8/2P5/8/8 w - - 0 1
8/8/R5N1/8/7P/3n2p1/8/8 w - - 0 1
8/8/7P/2n5/8/8/5p2/R4P2 w - - 0 1
r2P4/8/2p5/1k6/8/8/8/8 w - - 0 1
2k5/8/8/8/8/8/1N6/8 w - - 0 1
3r4/8/8/8/8/8/5qR1/8 w - - 0 1
8/8/8/8/3Nn2R/5p2/8/B7 w - - 0 1
8/8/8/8/5R2/8/5p2/8 w - - 0 1
8/7B/7b/R7/8/8/8/8 w - - 0 1
4B3/8/8/8/8/8/p7/8 w - - 0 1
8/5N2/5p2/8/1P6/8/8/N7 w - - 0 1
8/8/8/2N5/7r/8/8/8 w - - 0 1
8/2p3Q1/8/8/8/8/3b4/6P1 w - - 0 1
2P5/8/2r5/6k1/8/8/7Q/6P1 w - - 0 1
8/8/8/8/8/1b3p2/4R3/4K3 w - - 0 1
8/4Q3/8/8/k7/4r3/8/8 w - - 0 1
5N2/4p3/8/8/7P/1Q6/8/8 w - - 0 1
6N1/8/p7/8/8/8/3pn3/b7 w - - 0 1
8/8/7P/8/p7/2r5/7B/8 w - - 0 1
4r3/3B4/1P6/8/6r1/8/8/8 w - - 0 1
8/8/1b6/7P/7B/5R2/8/7b w - - 0 1
4R1P1/8/5P2/7R/8/8/6q1/8 w - - 0 1
8/6p1/8/5Q2/8/4B3/8/8 w - - 0 1
8/8/2n1R2N/8/8/8/8/8 w - - 0 1
6B1/8/6R1/r7/5r2/8/8/8 w - - 0 1
8/8/2B5/7P/8/8/8/7b w - - 0 1
8/8/8/4b3/4r3/8/8/N1n5 w - - 0 1
5P2/8/5R2/1p6/3p4/8/8/8 w - - 0 1
8/8/1q6/8/NP5p/2K5/8/1P6 w - - 0 1
7Q/8/2B5/8/3r4/3p4/8/8 w - - 0 1
3p4/5b2/8/8/3n4/1p6/4n3/7R w - - 0 1
8/8/4p3/5N2/4R3/3B4/3n4/8 w - - 0 1
4r3/8/7p/8/8/8/N7/8 w - - 0 1
4r3/8/8/P7/8/7n/8/8 w - - 0 1
8/8/8/8/8/PR6/2r5/1P6 w - - 0 1
8/5p2/3b4/8/8/3q4/4K3/8 w - - 0 1
6nR/6B1/8/2P5/1r6/8/8/7b w - - 0 1
B7/4P3/1b6/8/2qn2p1/8/3b4/2k5 w - - 0 1
8/R7/8/1q6/8/5k2/8/8 w - - 0 1
4r3/8/8/8/8/6R1/8/5q2 w - - 0 1
4B3/2N5/4n2Q/8/8/8/8/8 w - - 0 1
8/8/1r6/8/5q2/5P2/n7/1k6 w - - 0 1
5P2/2p4P/8/7P/8/4p3/8/8 w - - 0 1
8/3K4/8/5n2/8/3p4/8/6N1 w - - 0 1
8/2p5/8/8/8/3N4/2P2n2/8 w - - 0 1
7K/6k1/7p/7N/N7/8/5n2/8 w - - 0 1
8/8/3B4/8/8/r7/n7/8 w - - 0 1
8/5R2/8/3q4/8/1b6/8/B7 w - - 0 1
8/6k1/8/6P1/8/8/8/3R4 w - - 0 1
8/2b2B2/8/8/8/2R5/8/8 w - - 0 1
6p1/7n/8/7p/8/6N1/8/b7 w - - 0 1
8/8/2n2b1N/K7/3Q1b2/8/2p4R/8 w - - 0 1
4R3/8/8/2P5/8/7p/8/8 w - - 0 1
5b2/R1p5/8/1P1p4/8/8/8/P3B3 w - - 0 1
1p3P2/8/8/6b1/8/8/8/r4P2 w - - 0 1
8/8/7P/8/8/7r/R7/1Q6 w - - 0 1
5p2/n7/B7/3p4/4R3/p1P5/8/8 w - - 0 1
8/1R6/8/8/8/3B4/5b2/2R5 w - - 0 1
2P5/8/5Bq1/8/8/4p3/8/8 w - - 0 1
8/8/8/8/5p2/8/8/7B w - - 0 1
2n5/8/8/8/8/3K4/8/8 w - - 0 1
6b1/8/7N/8/4p3/8/8/P7 w - - 0 1
B7/7n/8/1bR5/5n2/8/8/6N1 w - - 0 1
8/8/8/3r4/6q1/8/R7/8 w - - 0 1
P1p5/2r4k/8/4B3/1n6/3r4/8/8 w - - 0 1
8/1N1Q4/8/8/6n1/8/8/3P4 w - - 0 1
8/8/3K4/8/8/8/5n2/7N w - - 0 1
8/8/4N3/8/2R5/8/5n2/8 w - - 0 1
8/6K1/8/6r1/8/5Nn1/3PB3/8 w - - 0 1
8/4p3/K7/8/8/8/8/8 w - - 0 1
4B3/8/8/1p6/8/8/8/8 w - - 0 1
8/3b2P1/8/8/2R5/8/8/8 w - - 0 1
8/8/1B4p1/8/4P3/8/8/8 w - - 0 1
2Q5/8/2R5/8/8/8/6kq/8 w - - 0 1
8/8/4P3/8/8/8/8/5k2 w - - 0 1
5p2/8/8/7R/8/3N4/8/8 w - - 0 1
7n/2K5/8/8/8/8/8/n7 w - - 0 1
8/8/1p6/8/3Q4/8/4N3/8 w - - 0 1
8/8/4b3/8/q7/3r4/1R6/6B1 w - - 0 1
8/8/2P5/8/6nN/3R4/8/8 w - - 0 1
2q2R2/8/2P5/4p3/8/7K/8/6R1 w - - 0 1
8/3q4/8/8/8/8/b6k/2R5 w - - 0 1
1n6/8/5B2/1P6/8/8/5p2/8 w - - 0 1
5P2/8/8/8/6r1/8/5B2/8 w - - 0 1
3b4/8/5p2/8/8/8/7k/5B2 w - - 0 1
6p1/8/8/8/8/1Q6/8/8 w - - 0 1
8/k7/b7/8/8/5P2/8/8 w - - 0 1
8/3B4/6R1/8/8/1P2Pp2/8/8 w - - 0 1
3N4/8/6k1/7R/2r1Q3/8/8/8 w - - 0 1
7N/8/8/2Q5/8/8/8/1r6 w - - 0 1
8/8/7n/3b4/1p4b1/6P1/6N1/8 w - - 0 1
8/8/8/p2p4/8/5p2/2N5/8 w - - 0 1
8/5R2/8/8/8/8/8/6r1 w - - 0 1
8/1p2N3/8/8/8/6q1/2B5/8 w - - 0 1
8/4p1N1/8/8/N1R5/8/8/8 w - - 0 1
8/3B4/8/8/8/8/8/b6P w - - 0 1
8/3p4/7K/8/5p2/P7/3p4/8 w - - 0 1
7n/8/8/7p/3p4/8/3P4/8 w - - 0 1
8/8/6p1/8/1b6/8/1K6/8 w - - 0 1
8/4r3/8/N7/8/8/5p2/2K5 w - - 0 1
7r/8/8/2B5/3p4/8/7R/r7 w - - 0 1
1b6/8/8/8/1N6/8/3R4/8 w - - 0 1
2n5/6b1/1R6/8/8/8/8/8 w - - 0 1
3Q4/8/6P1/q7/8/8/p7/8 w - - 0 1
8/8/1P6/8/7B/pp6/5r2/8 w - - 0 1
8/8/5r2/3P3P/8/8/8/b7 w - - 0 1
8/8/8/7Q/8/8/8/2k5 w - - 0 1
8/8/8/3K3p/8/8/8/2n5 w - - 0 1
P7/1B1p4/8/3k4/8/8/8/8 w - - 0 1
8/8/2r5/1P6/8/5R2/3p4/8 w - - 0 1
1p3n2/7R/8/b7/8/8/8/8 w - - 0 1
p7/8/6R1/8/7q/8/8/8 w - - 0 1
8/1Pp3N1/3B2R1/8/1r6/8/3P1P2/5P2 w - - 0 1
8/8/6R1/8/8/7n/4B3/8 w - - 0 1
8/8/3B4/3p4/8/8/Q7/8 w - - 0 1
R7/8/8/8/6q1/1r6/3k4/8 w - - 0 1
8/4k3/8/Q7/4P1b1/8/2P5/8 w - - 0 1
K7/8/6r1/8/8/8/8/1b6 w - - 0 1
4p1Nr/8/3P4/7b/3n4/8/8/K7 w - - 0 1
8/5r2/2Q5/4R3/8/8/8/8 w - - 0 1
6B1/1q6/8/8/8/8/8/8 w - - 0 1
8/8/8/7n/Q1p5/8/8/2b5 w - - 0 1
1P6/8/8/8/8/r4p2/6R1/4B1k1 w - - 0 1
3B4/8/4b3/8/8/2Pq1n2/8/8 w - - 0 1
8/8/3N4/8/8/8/2p5/1r6 w - - 0 1
8/8/5B2/p7/8/4p3/8/8 w - - 0 1
5b2/8/8/2b5/8/8/6R1/8 w - - 0 1
8/8/3p4/8/8/4B3/8/8 w - - 0 1
3p4/8/8/n1q3P1/8/8/6N1/8 w - - 0 1
NP4B1/8/5n2/8/8/8/4Q3/8 w - - 0 1
2P5/6B1/8/8/8/8/2k1P3/2r5 w - - 0 1
B7/8/8/3bB3/8/8/8/n7 w - - 0 1
8/2q5/8/6p1/3r4/p1Q5/8/6P1 w - - 0 1
6P1/8/8/p3r3/8/6P1/2k5/8 w - - 0 1
7K/1r6/8/p3R3/8/8/7r/8 w - - 0 1
8/8/7N/1p6/8/8/B7/8 w - - 0 1
3P4/8/8/8/4p3/8/2P5/8 w - - 0 1
5p2/1n6/2B5/1Pp1n3/8/8/8/8 w - - 0 1
8/4p2P/5p2/8/p7/8/8/1k6 w - - 0 1
8/8/8/8/q7/1p6/8/6P1 w - - 0 1
8/5k2/3B4/8/7Q/8/8/5K2 w - - 0 1
8/P7/8/8/8/3p4/8/8 w - - 0 1
1r4p1/8/8/8/5n2/7R/8/8 w - - 0 1
8/8/8/n7/8/8/8/2N5 w - - 0 1
1N6/2K3n1/P7/3k4/8/8/6b1/8 w - - 0 1
7B/1q6/8/8/8/6r1/8/2R5 w - - 0 1
8/8/8/5p2/8/1b6/4Pk2/8 w - - 0 1
8/8/3b4/3n4/8/1B6/3p4/P7 w - - 0 1
8/8/8/8/2r5/8/1R6/8 w - - 0 1
1P6/8/5n2/8/8/8/8/8 w - - 0 1
8/1P6/8/8/8/2K3n1/2n5/8 w - - 0 1
8/p6q/8/B3N3/8/3N4/8/8 w - - 0 1
1N6/8/8/4r3/8/8/8/8 w - - 0 1
8/8/8/8/8/4P2b/8/8 w - - 0 1
8/6B1/8/8/8/8/7p/8 w - - 0 1
8/1P6/5r2/n7/8/8/8/8 w - - 0 1
8/6B1/8/1P6/6p1/2p5/8/8 w - - 0 1
4K3/3P4/6R1/3p4/8/4P3/8/8 w - - 0 1
8/8/8/Nn6/8/8/8/8 w - - 0 1
8/8/N7/8/1b3PK1/8/8/8 w - - 0 1
8/8/3k4/3P4/1B6/5r2/8/8 w - - 0 1
8/7N/3K4/8/8/k1B5/7Q/2B5 w - - 0 1
2p5/3P4/7N/2P4p/8/8/1N6/8 w - - 0 1
1p6/2N3b1/8/8/8/5k2/8/8 w - - 0 1
1P4n1/8/8/8/5r2/8/8/8 w - - 0 1
7k/8/K7/8/8/6p1/7n/6N1 w - - 0 1
8/8/8/8/2p5/4R3/8/8 w - - 0 1
8/8/8/3P4/1p6/6b1/1P6/6r1 w - - 0 1
6N1/8/1B6/8/8/8/7b/n7 w - - 0 1
8/6k1/8/8/8/n7/1b6/4P3 w - - 0 1
7N/2B5/3Rb3/8/8/8/8/8 w - - 0 1
8/8/6R1/8/2r5/8/4P3/8 w - - 0 1
8/8/2B5/8/r7/8/8/8 w - - 0 1
4p3/8/3p4/5P2/3r4/4P3/8/6q1 w - - 0 1
8/4B3/8/6k1/6N1/8/2p5/8 w - - 0 1
8/8/8/4p3/8/8/8/7P w - - 0 1
8/4R3/2p5/8/8/8/5r2/8 w - - 0 1
p2p4/8/5N2/7R/1Pp5/7R/2n1P1P1/8 w - - 0 1
8/8/8/4R3/2b2P2/3q4/8/8 w - - 0 1
8/8/5b2/8/8/5n1K/8/NP6 w - - 0 1
8/P7/8/8/7B/n7/1p5R/8 w - - 0 1
8/8/2B3p1/4N3/8/8/1p6/8 w - - 0 1
8/5P2/R7/7q/8/8/1Q6/8 w - - 0 1
7r/8/2N5/1P6/1B1b4/3q4/4R3/8 w - - 0 1
8/8/n7/4q3/1pp5/1N2RR2/4k3/1b6 w - - 0 1
3q4/1Q6/8/8/8/8/8/8 w - - 0 1
7P/6P1/1R6/8/8/2n5/8/8 w - - 0 1
7b/4p3/8/8/8/8/6PP/1P3R2 w - - 0 1
8/8/3P4/8/8/r7/8/8 w - - 0 1
8/8/8/2n1k3/1p6/8/8/P7 w - - 0 1
3q4/3P4/3N4/8/8/8/8/7P w - - 0 1
8/8/8/B7/5r2/1r6/k4n2/8 w - - 0 1
8/2P4R/3B4/8/b7/8/8/3q4 w - - 0 1
8/2B5/8/8/8/8/r7/8 w - - 0 1
6q1/8/P6b/3r4/8/8/8/1N6 w - - 0 1
8/8/8/8/8/2R3p1/8/8 w - - 0 1
R7/8/8/6p1/3Pr3/8/7P/8 w - - 0 1
8/8/4Pr2/4N3/p7/1R6/8/8 w - - 0 1
5p2/3P4/8/8/5n2/8/8/8 w - - 0 1
8/7b/8/7K/8/8/2P5/8 w - - 0 1
3N4/8/2n5/8/8/8/8/8 w - - 0 1
8/1b6/3K4/8/8/8/4B3/8 w - - 0 1
5B2/8/6p1/4n3/8/8/8/8 w - - 0 1
4p3/1P6/8/8/8/8/8/8 w - - 0 1
8/8/8/4b3/4qp2/2N5/8/4b3 w - - 0 1
8/3P4/6n1/6P1/8/5B2/8/8 w - - 0 1
5b2/4R3/8/8/8/8/8/8 w - - 0 1
3n4/2r5/8/4P1b1/8/4N3/2k5/8 w - - 0 1
6r1/N7/8/8/8/8/8/R7 w - - 0 1
8/8/8/8/1n6/1K6/8/8 w - - 0 1
2b5/6r1/8/8/N7/8/8/8 w - - 0 1
7N/8/8/b7/8/8/5n2/8 w - - 0 1
8/p7/7r/8/8/8/5N2/5b2 w - - 0 1
B3r3/1p6/8/8/8/8/6k1/8 w - - 0 1
4k3/6N1/8/8/8/8/1n6/3R4 w - - 0 1
8/8/8/8/8/4P1p1/8/3Nn3 w - - 0 1
8/7P/8/8/8/8/1b5P/8 w - - 0 1
8/5bP1/8/4P3/8/8/8/5r2 w - - 0 1
4p3/1n6/3N4/3p1r2/8/8/1r6/n7 w - - 0 1
8/4p3/8/5P2/8/1N3r2/8/8 w - - 0 1
8/2N5/7q/8/2p1Q3/3R4/8/8 w - - 0 1
8/8/8/3p4/8/6N1/2b5/8 w - - 0 1
8/4pP2/2p5/8/8/8/8/8 w - - 0 1
8/6nQ/8/8/8/8/8/8 w - - 0 1
6r1/8/8/8/5P1P/3Q4/8/8 w - - 0 1
7P/8/5B2/1p6/8/8/7P/3Q4 w - - 0 1
8/6r1/2P5/8/8/8/8/8 w - - 0 1
8/4p3/8/8/1B6/k7/7R/n7 w - - 0 1
8/8/8/8/1P6/8/7b/8 w - - 0 1
7N/7r/5p2/r3qb2/8/8/8/8 w - - 0 1
8/2R5/8/2N5/1r3k2/7P/8/8 w - - 0 1
4P3/2P4Q/3n4/1p6/8/8/8/8 w - - 0 1
4R3/6P1/2b5/3N4/8/1p6/8/8 w - - 0 1
r7/5R2/8/8/1q6/8/8/2N5 w - - 0 1
8/4K3/8/8/8/3p4/5p2/8 w - - 0 1
8/8/8/1NP5/7r/8/8/8 w - - 0 1
8/8/5p2/6B1/8/8/2b5/3Q4 w - - 0 1
8/8/8/1B6/6p1/4P1k1/8/8 w - - 0 1
P4n2/8/8/8/8/8/8/8 w - - 0 1
4q3/4pK2/8/3r4/1kB5/8/5p2/8 w - - 0 1
5P2/8/8/B7/7n/8/8/8 w - - 0 1
4n3/7p/8/R7/8/6rp/8/8 w - - 0 1
n6B/8/8/4p3/5R2/8/8/8 w - - 0 1
4P3/4R3/pR4N1/8/5P2/8/8/4r3 w - - 0 1
8/6p1/3P4/8/4q3/8/8/8 w - - 0 1
8/4n3/8/B7/8/2p5/8/8 w - - 0 1
7N/8/6R1/4P3/8/4p3/8/8 w - - 0 1
1k6/8/8/8/7R/8/8/8 w - - 0 1
2p5/8/3r1P2/8/8/8/8/1B3b2 w - - 0 1
8/7n/8/8/8/1P6/5p2/8 w - - 0 1
r7/8/8/8/7p/4R3/8/8 w - - 0 1
4P2B/1k4b1/b7/8/1R6/8/5B2/8 w - - 0 1
8/r3p3/8/2r3b1/8/5k2/3P4/8 w - - 0 1
8/5P2/3q4/3p4/8/8/8/5P2 w - - 0 1
8/q4P2/7p/8/8/7N/8/8 w - - 0 1
kb6/B7/5n2/8/2q2N2/8/8/5K2 w - - 0 1
q7/8/8/6N1/2n5/8/6P1/6P1 w - - 0 1
8/6q1/8/2P5/8/6b1/8/3R4 w - - 0 1
2b5/8/6N1/k7/8/1p6/8/3r4 w - - 0 1
6NP/5N2/8/3q4/2P5/8/8/8 w - - 0 1
b7/8/7p/2P5/4n3/P7/8/2N5 w - - 0 1
8/2p5/8/4b3/6B1/2Q1q3/8/5r1n w - - 0 1
8/8/8/8/6P1/5R2/8/n7 w - - 0 1
6B1/P7/8/4r3/3n4/8/6p1/8 w - - 0 1
8/4B3/2N5/8/r7/8/3R4/8 w - - 0 1
8/8/8/1p6/6n1/3p2PR/4b3/8 w - - 0 1
8/8/5n2/P2p4/8/8/4k3/8 w - - 0 1
8/8/8/8/p7/4N3/5n2/2R5 w - - 0 1
8/7p/6N1/3nR1Nk/8/8/8/8 w - - 0 1
6B1/8/8/8/8/2n5/1K1b4/8 w - - 0 1
q1N5/8/8/b7/8/8/4P3/8 w - - 0 1
8/3k4/8/1n4Nr/1N6/8/8/6r1 w - - 0 1
8/7n/8/8/8/8/6pP/7N w - - 0 1
4n3/4r3/8/8/6r1/7B/8/8 w - - 0 1
8/2r5/6P1/8/8/2N1K3/8/8 w - - 0 1
1R6/8/8/2p5/8/8/3P4/8 w - - 0 1
8/8/8/8/8/8/3Pb3/1P6 w - - 0 1
8/8/8/8/8/b3K3/8/8 w - - 0 1
8/7p/4R3/8/8/7P/8/7R w - - 0 1
8/2PP4/p7/8/7n/8/4p3/8 w - - 0 1
