n7/8/7N/8/6k1/8/Q7/4b3 w - - 0 1
7r/3p4/8/4R3/8/8/8/6q1 w - - 0 1
6K1/8/8/1q6/8/1N6/8/Q7 w - - 0 1
8/8/8/n7/8/8/R7/8 w - - 0 1
1p6/2K5/8/8/2P5/8/6r1/4B3 w - - 0 1
8/8/p2b2BQ/8/8/8/2N5/8 w - - 0 1
8/8/7P/8/2p3r1/8/8/8 w - - 0 1
8/8/1b4R1/2p5/5PR1/8/2P5/8 w - - 0 1
4n3/4r3/8/7P/7P/2R2p2/8/2B5 w - - 0 1
8/8/8/8/8/8/p1B3p1/8 w - - 0 1
8/R7/8/8/2Q5/8/7p/8 w - - 0 1
8/1Q6/5k2/8/1n6/8/8/8 w - - 0 1
8/8/8/8/2Q5/8/8/6b1 w - - 0 1
8/8/8/8/1n6/6p1/8/2P5 w - - 0 1
8/6p1/8/8/1P6/6P1/8/8 w - - 0 1
8/5r2/6nr/8/8/8/3B4/8 w - - 0 1
R7/8/8/8/6q1/8/8/8 w - - 0 1
5Pr1/8/2P5/7b/1pPp4/8/8/8 w - - 0 1
6N1/8/8/8/5n2/8/7p/8 w - - 0 1
4b3/2K5/2n4P/8/8/2k4N/8/8 w - - 0 1
2p5/2B4q/8/8/8/3PP3/8/k7 w - - 0 1
4N3/8/1n4P1/8/6P1/3Q4/8/8 w - - 0 1
8/8/8/B1r5/n5p1/8/4Q3/8 w - - 0 1
8/3p4/8/8/3N4/8/8/1R6 w - - 0 1
8/8/8/4P3/1k2P3/8/7R/8 w - - 0 1
4P3/7p/3P4/7N/8/8/8/1n6 w - - 0 1
6P1/P7/8/3q4/b3N3/8/8/5P2 w - - 0 1
8/8/8/b7/8/6Qp/N3b3/8 w - - 0 1
8/8/8/3R4/8/7R/6p1/8 w - - 0 1
8/8/8/7p/6p1/8/8/1N6 w - - 0 1
8/4b3/8/8/2B5/5r2/3Q4/4q3 w - - 0 1
8/7p/8/2n5/8/8/3P4/3Q4 w - - 0 1
8/2B5/8/8/8/6R1/3k4/8 w - - 0 1
1p4N1/3r4/3R4/8/8/k7/8/8 w - - 0 1
8/8/8/3P4/8/8/7r/6P1 w - - 0 1
2q5/4R3/8/8/6R1/8/p7/8 w - - 0 1
7p/7n/8/5P2/8/8/8/8 w - - 0 1
8/2B5/8/8/8/8/1R6/b1B5 w - - 0 1
3K4/8/6N1/5p2/p7/8/8/8 w - - 0 1
8/N7/8/7r/8/8/8/8 w - - 0 1
1B6/4P1p1/8/7p/4B3/8/8/8 w - - 0 1
8/3b4/1B6/8/2r2N2/8/8/2q5 w - - 0 1
5B2/8/3RP3/8/b7/8/8/8 w - - 0 1
8/3n4/2q3P1/8/8/8/8/8 w - - 0 1
7B/8/3b1R2/2r5/8/8/8/1Nb5 w - - 0 1
8/8/8/6p1/8/1N6/P7/7k w - - 0 1
8/7b/8/8/8/8/3P4/8 w - - 0 1
8/8/8/8/2r5/8/k7/5P2 w - - 0 1
8/7N/2q5/3P4/4R3/8/8/8 w - - 0 1
4p3/P7/R7/4k3/8/2P5/8/7N w - - 0 1
7r/8/N7/8/8/8/6p1/8 w - - 0 1
8/8/4n3/8/5R1n/8/8/6q1 w - - 0 1
8/3Q4/8/8/8/P7/8/5q2 w - - 0 1
5P2/8/2R5/3q4/B7/1P6/8/8 w - - 0 1
8/8/5r2/8/8/4B3/6K1/4R3 w - - 0 1
6q1/8/8/8/8/7B/8/8 w - - 0 1
8/8/8/4p1P1/3p2P1/8/8/8 w - - 0 1
8/8/1N6/2nB4/1b6/8/8/8 w - - 0 1
7p/8/8/8/8/2N2b2/8/8 w - - 0 1
8/2p5/7r/8/N7/6r1/8/8 w - - 0 1
8/2P5/5P2/1N4p1/8/8/8/8 w - - 0 1
8/1P6/n7/2r5/8/8/8/8 w - - 0 1
8/4r3/1b6/7R/8/8/8/3B4 w - - 0 1
8/b3p3/k7/3K1P2/8/r7/8/8 w - - 0 1
7b/1q1N4/3b4/8/2B5/8/8/8 w - - 0 1
8/8/5p2/8/8/8/2n4B/2P5 w - - 0 1
8/8/n6p/8/8/7B/B7/8 w - - 0 1
8/5p2/8/8/5r2/4P3/8/2B5 w - - 0 1
4Q3/5q2/8/8/8/8/8/8 w - - 0 1
1R6/8/3n1n1R/8/6p1/8/8/3r3k w - - 0 1
8/8/8/3bp3/8/1P6/8/2KQ4 w - - 0 1
2N5/8/8/8/8/1K1p4/1R2p3/8 w - - 0 1
2B1p3/2P2p2/8/8/8/8/1b6/8 w - - 0 1
5N2/1Q6/8/8/6r1/8/8/8 w - - 0 1
8/8/8/8/7P/8/4p3/8 w - - 0 1
7N/1n5B/3p4/8/8/8/5B2/8 w - - 0 1
3P4/R7/4p3/8/8/1P3B2/8/8 w - - 0 1
1R6/8/6p1/8/8/8/8/8 w - - 0 1
8/2R5/4B3/3K2B1/8/8/6p1/2q5 w - - 0 1
8/k7/8/5R2/8/8/8/8 w - - 0 1
7r/8/8/4q3/4N3/8/8/8 w - - 0 1
2P4r/2K5/1p6/8/8/8/1n6/8 w - - 0 1
8/4p3/2N5/1n6/8/5R2/8/4P3 w - - 0 1
8/4K3/p7/8/8/8/8/8 w - - 0 1
8/8/4k2b/8/8/8/8/P7 w - - 0 1
2n5/8/8/K7/B5P1/8/8/8 w - - 0 1
8/1n6/7n/P6P/8/4r3/5R2/8 w - - 0 1
8/5p2/5n2/P5p1/8/8/8/8 w - - 0 1
1rN3N1/8/7P/2p5/8/8/2p5/8 w - - 0 1
8/8/5n2/p3K3/8/8/8/8 w - - 0 1
n1N5/8/8/8/8/P6P/b7/Q7 w - - 0 1
8/2n5/8/8/8/8/7B/B7 w - - 0 1
8/1Q6/2P5/2p5/8/8/4b3/8 w - - 0 1
5bb1/8/8/p1N5/8/8/8/8 w - - 0 1
8/8/8/2r4B/5pR1/8/8/8 w - - 0 1
8/8/8/5P2/8/3k4/5R1K/8 w - - 0 1
8/4Rk2/2p5/8/8/8/8/5n2 w - - 0 1
8/3r4/8/5P2/8/8/8/8 w - - 0 1
1R6/5K2/8/8/8/1N6/8/1r6 w - - 0 1
4bB2/8/8/8/8/8/3N1p2/8 w - - 0 1
6K1/Q4B2/8/1p6/p7/8/8/8 w - - 0 1
8/2P5/8/8/2Q5/8/7b/6P1 w - - 0 1
8/8/2r4R/8/8/8/7p/8 w - - 0 1
6PR/8/8/2b2P2/8/8/2B4p/8 w - - 0 1
8/8/8/8/2n5/8/8/P5K1 w - - 0 1
1P1r4/3q4/8/8/8/P7/5p2/1Q6 w - - 0 1
p7/8/8/8/4q3/8/8/5R2 w - - 0 1
8/8/8/2n3r1/8/8/8/5R2 w - - 0 1
3p4/8/8/2Q2N2/8/8/8/8 w - - 0 1
8/8/5R1p/8/3P4/2P2R2/3B4/8 w - - 0 1
8/B7/8/8/4P3/8/4p3/K7 w - - 0 1
8/p1P5/8/8/8/1p1p4/K5n1/8 w - - 0 1
8/8/8/8/8/1B6/2p5/8 w - - 0 1
8/8/n6P/8/5N2/8/3K4/5r2 w - - 0 1
1p6/8/1B6/8/8/P7/7q/5n2 w - - 0 1
7P/8/8/8/B4NPq/1k2K3/8/2Rb4 w - - 0 1
8/7r/4R3/3N4/8/8/8/3R4 w - - 0 1
8/8/8/8/2k5/8/5R2/R5nB w - - 0 1
8/2k5/8/2n5/1R6/8/8/8 w - - 0 1
8/2K5/8/8/8/8/4b3/8 w - - 0 1
8/8/7P/8/1k6/8/r2Q4/8 w - - 0 1
8/1P6/8/8/8/1p6/2N5/8 w - - 0 1
8/3p4/2n5/P2N4/8/7P/8/8 w - - 0 1
8/p7/p7/8/n6K/8/P6n/8 w - - 0 1
8/8/4B3/8/3p4/8/8/8 w - - 0 1
8/1n3P2/3R4/8/5p2/2r5/8/8 w - - 0 1
8/8/2q5/2B5/8/4N3/8/8 w - - 0 1
Q7/8/8/2r5/8/8/8/6P1 w - - 0 1
8/8/8/b7/8/8/8/2N4N w - - 0 1
8/8/8/8/8/4B3/8/1r3N2 w - - 0 1
3b4/2N5/3K3P/8/8/6RN/4q3/8 w - - 0 1
1B1P4/8/3n4/8/8/6P1/8/8 w - - 0 1
1K6/8/8/1qPn4/8/6n1/8/8 w - - 0 1
5k2/3b4/8/8/6p1/8/3Q4/8 w - - 0 1
7B/8/8/8/8/8/pr1q3b/4B3 w - - 0 1
8/8/8/8/5n2/8/8/3R4 w - - 0 1
N7/5p2/8/8/8/7P/8/2n5 w - - 0 1
8/8/8/6R1/1k4p1/P7/8/2P5 w - - 0 1
1P6/6b1/2B5/8/8/8/8/4P3 w - - 0 1
8/1p6/8/5PB1/8/8/r7/3R4 w - - 0 1
6p1/2P5/8/8/8/8/8/8 w - - 0 1
3p4/8/8/7p/8/3Q3B/8/8 w - - 0 1
8/8/8/1P3N2/8/1k6/8/8 w - - 0 1
5R2/Q7/8/8/8/7p/5n2/8 w - - 0 1
8/8/8/8/8/5p2/8/P7 w - - 0 1
7K/8/8/8/4kP2/8/8/8 w - - 0 1
1R4N1/5p2/2b5/P1B5/q7/8/8/8 w - - 0 1
8/8/8/8/8/4p3/1N6/8 w - - 0 1
8/8/8/8/2bR4/8/5k2/8 w - - 0 1
1n6/8/8/4B3/4p3/4Qr2/4PK2/8 w - - 0 1
8/8/2R5/8/8/8/8/5b2 w - - 0 1
8/3P4/N7/8/8/8/2P1p3/8 w - - 0 1
8/8/3P1n1B/7N/1p6/8/8/8 w - - 0 1
8/6p1/8/5K1b/4p3/8/8/8 w - - 0 1
8/8/8/8/8/3p3K/8/8 w - - 0 1
8/6P1/8/8/8/1p6/7R/8 w - - 0 1
8/1b6/8/8/n7/4N3/8/4b3 w - - 0 1
5Q2/3p4/8/8/5q2/8/8/8 w - - 0 1
1p1b4/8/8/8/8/8/8/6R1 w - - 0 1
R7/1B6/8/8/8/8/6n1/8 w - - 0 1
8/8/6r1/8/8/8/5P2/7R w - - 0 1
8/8/8/6n1/8/1P6/8/8 w - - 0 1
b7/6k1/8/8/8/8/2P5/8 w - - 0 1
5N2/2n5/8/7r/8/3rP3/8/8 w - - 0 1
8/8/8/8/2k5/8/6P1/1R6 w - - 0 1
1Q6/8/8/8/8/6P1/4r3/P5N1 w - - 0 1
8/5pN1/1n5B/8/8/8/8/8 w - - 0 1
4r3/6Q1/8/1P6/8/7N/7q/5P2 w - - 0 1
8/3K2N1/8/2n3p1/8/8/8/6P1 w - - 0 1
p6P/8/8/6P1/8/8/8/8 w - - 0 1
8/7n/8/8/8/8/5N2/8 w - - 0 1
5n2/8/1kP5/8/1p6/8/8/8 w - - 0 1
6N1/8/r1P5/5B2/8/8/8/2R5 w - - 0 1
1n6/8/8/5k2/3b4/6K1/8/8 w - - 0 1
5K2/8/4p3/7P/4r3/8/8/8 w - - 0 1
1P6/1p6/8/3N4/8/8/6p1/8 w - - 0 1
7N/8/8/1p6/8/6R1/2pQ1q2/8 w - - 0 1
1R6/4p3/6r1/p7/8/8/8/8 w - - 0 1
8/8/6K1/8/Q1k5/8/2p5/8 w - - 0 1
8/8/4B3/8/8/1Q6/8/4b3 w - - 0 1
8/3p2r1/8/8/4R3/8/8/8 w - - 0 1
8/5R2/8/5p2/8/8/8/8 w - - 0 1
8/B5p1/8/8/8/8/8/3P4 w - - 0 1
8/8/8/4p3/3P4/7R/8/8 w - - 0 1
8/7q/8/8/1N6/8/8/8 w - - 0 1
4Q3/2B5/8/8/3K4/b7/5p2/8 w - - 0 1
8/1r6/8/8/2n5/7k/4P2P/8 w - - 0 1
4b3/8/8/7p/1KR5/8/8/5b2 w - - 0 1
8/b1R5/8/8/8/N7/2Q5/n7 w - - 0 1
6p1/8/5Q2/K7/8/8/8/8 w - - 0 1
8/8/8/1p5b/8/1K6/P7/8 w - - 0 1
8/5p2/8/4P3/7R/8/8/8 w - - 0 1
3b4/8/8/7p/6N1/7k/8/1r5N w - - 0 1
8/6n1/8/8/2P5/8/7r/8 w - - 0 1
8/8/1R6/8/8/8/8/1r6 w - - 0 1
3Q4/8/6n1/2p5/4b2K/8/4p3/4B3 w - - 0 1
8/6r1/Q3K3/8/1P3p2/8/8/8 w - - 0 1
8/3P4/8/8/6rn/8/8/6b1 w - - 0 1
4p3/8/8/2k3B1/8/8/8/8 w - - 0 1
8/8/6P1/8/8/5p1b/8/8 w - - 0 1
